<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            background-color: #F2E6CE;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 10px;
            margin: 1rem 3rem 3rem 3rem;
        }

        img {
            max-width: 100%;
        }

        article {
            /*            border: 1px solid #590F08;*/
            background-color: #D9C196
        }

        h1 {
            font-family: 'Stalinist One', cursive;
            font-size: 4rem;
            text-align: center;
            color: #590F08;
        }

        .pris {
            /*            font-family: 'Stalinist One', cursive;
            font-size: 0.5rem;
            margin: 5px;
     text-align: center;*/
            font-weight: bold;
            color: #590F08;
            margin-top: 1rem;
        }

        h2 {
            font-family: 'Roboto', sans-serif, bold;
            font-size: 1.2rem;
            margin: 0.2rem;
            /*            color: #D9C196;*/
            color: #590F08;
            background-color: #D9C196;

        }

        p {
            font-family: 'Roboto', sans-serif;
            margin: 0.4rem;
            font-size: 14px;
            /*            color: #590F08;*/
            color: black;
            background-color: #D9C196;
        }

        .valgt {
            background-color: #590F08;
            color: #D9C196;
        }

        button {
            border: 1px solid #590F08;
            border-radius: 20px;
            width: 6rem;
            height: 1.4rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #590F08;
            margin: 0.3rem 0.3rem 1rem 5rem;

        }
    </style>
</head>

<body>
    <header>
        <h1>Bistro Babushka</h1>
    </header>
    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        <button data-kategori="sideorders">Sideorders</button>
    </nav>

    <section id="liste"></section>
    <template>
        <article class="menu">
            <img src="" alt="">
            <h2 class="navn"></h2>
            <p class="kategori"></p>
            <p class="kortbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <p class="pris"></p>


        </article>
    </template>
    <script>
        //hent data fra restdb
        const url = "https://babushka-dd8a.restdb.io/rest/menu";

        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"

        }
        document.addEventListener("DOMContentLoaded", start);
        let menu;
        let filter = "alle";

        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filterRetter));
            hentData();
        }

        function filterRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visMenu();

        }

        //        async function hentData() {
        //            const resspons = await fetch(url, options);
        //            const json = await resspons.json();
        //            console.log("Kategori", json);
        //            visMenu();
        //        }
        async function hentData() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            menu = await JSONData.json();
            console.log("Kategori", menu);
            visMenu();
        }

        function visMenu() {
            //            console.log(json);
            const main = document.querySelector("section");
            const template = document.querySelector("template").content;
            main.textContent = "";

            menu.forEach(menu => {
                if (filter == menu.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector("img").src = medieurl + menu.billede[0];
                    klon.querySelector(".navn").textContent = menu.navn;
                    //                    klon.querySelector(".kategori").textContent = menu.kategori;
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion:" + " " + menu.oprindelsesregion;
                    klon.querySelector(".pris").textContent = "Pris:" + " " + menu.pris + "kr.";
                    klon.querySelector(".menu").addEventListener("click", () => visDetaljer(menu));
                    main.appendChild(klon);
                }
            })
        }
        hentData();

        function visDetaljer(ret) {
            location.href = `single.html?id=${ret._id}`;
        }
    </script>
</body></html>
