<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <style>
 * {
            background-color: #F2E6CE;
        }

/*
        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
        }
*/

        img {
            max-width: 100%;
        }

        article {
            /*            border: 1px solid #590F08;*/
/*            background-color: #D9C196*/
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-gap: 5px;
        }
        .col{
  margin-top: 8rem;
        }

        h1 {
            font-family: 'Stalinist One', cursive;
            font-size: 4rem;
            text-align: center;
            color: #590F08;
        }

        .pris {
            /*            font-family: 'Stalinist One', cursive;
            font-size: 0.5rem;
            margin: 5px;
     text-align: center;*/
            font-weight: bold;
            color: #590F08;
            margin-top: 1rem;
        }

        h2 {
           font-family: 'Stalinist One', cursive;
            font-size: 2.5rem;
            margin: 0.2rem;
            /*            color: #D9C196;*/
            color: #590F08;
/*            background-color: #D9C196;*/

        }

        p {
            font-family: 'Roboto', sans-serif;
            margin: 0.4rem;
            font-size: 14px;
            /*            color: #590F08;*/
            color: black;

/*            background-color: #D9C196;*/
        }

        .valgt {
            background-color: #590F08;
            color: #D9C196;
        }

        button {
            border: 1px solid #590F08;
            border-radius: 20px;
            width: 8rem;
            height: 1.4rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #590F08;
            margin: 0.3rem 0.3rem 1rem 0.3rem;

        }
    </style>
</head>

<body>


    <article>
        <div class="col">
        <h2 class="navn"></h2>
        <p class="kategori"></p>
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button>Tilbage til menu</button>
        </div>
        <img src="" alt="">
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        let menu;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);
        }

        function visMenu() {

            document.querySelector("img").src = medieurl + menu.billede;
            document.querySelector(".navn").textContent = menu.navn;
            document.querySelector(".kategori").textContent = "Kategori:" + " " + menu.kategori;
            document.querySelector(".kortbeskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = "Oprindelsesregion:" + " " + menu.oprindelsesregion;
            document.querySelector(".pris").textContent = "Pris:" + " " + menu.pris;

            document.querySelector("button").addEventListener("click", tilbageTilGalleri);
        }

        function tilbageTilGalleri() {
            //            console.log(tilbageTilGalleri);
            history.back();
        }
    </script>
</body></html>
